# weather_viewer

./: pom.xml
src/main/java/com/example/weather_project/configs/: AppConfig.java  ThymeleafConfig.java
src/main/java/com/example/weather_project/controllers/: AuthorizationController.java  DeleteLocationController.java  LogoutController.java  RegistrationController.java  WeatherController.java
src/main/java/com/example/weather_project/dao/: InterfaceDAO.java  LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/example/weather_project/exceptions/: OperateDAOException.java  WeatherNotFoundException.java
src/main/java/com/example/weather_project/model/: CityCoordinates.java  LangValue.java  Location.java  Session.java  User.java  WeatherApiResponse.java  WeatherData.java
src/main/java/com/example/weather_project/service/: ExternalWeatherApiService.java  SessionService.java  UserService.java
src/main/java/com/example/weather_project/utils/: ConnectionManager.java  PasswordUtils.java  WebContextUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/templates/: error.html  home.html  index.html  login.html  register.html
src/test/java/: UserServiceIntegrationTest.java
