<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('spring_forest.jpg') no-repeat fixed center;
            background-size: cover;
            color: #e0e0e0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
        }
        .btn {
            margin: 5px;
            background-color: #4caf50;
            border-color: #388e3c;
            color: #ffffff;
        }
        .btn:hover {
            background-color: #388e3c;
            border-color: #2e7d32;
        }
        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .top-right-buttons .btn {
            margin-left: 5px;
        }
        h1 {
            font-size: 48px;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="top-right-buttons">
    <a href="/weather_project_war_exploded/auth" class="btn btn-sm">Авторизация</a>
    <a href="/weather_project_war_exploded/reg" class="btn btn-sm">Регистрация</a>
    <!-- Отображаем кнопку "Домой", только если пользователь авторизован -->
    <a th:if="${session.getAttribute('id') != null}" href="/weather_project_war_exploded/home" class="btn btn-sm">Домой</a>
</div>

<div class="container text-center">
    <h1>Weather App</h1>
</div>
</body>
</html>